<html>
	<head>
		<link href="https://assets-global.website-files.com/5fd12c44f4b20161bb3602da/css/homepage-38cf40.f26a9ea35.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="/assets/css/www-main.css" />

        <script src="/assets/js/main.js" type="text/javascript"></script>

	</head>

    <style>
        .slide-container {
            width: 100%;
        }   
        .slider-styles {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 15px; /* Specified height */
        background: #2E305F; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        border-radius: 5px;  
        }

        /* Mouse-over effects */
        .slider-styles:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider-styles::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #fcfcfd; /* Green background */
        cursor: pointer; /* Cursor on hover */
        border-radius: 50%; 
        }

        .slider-styles::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #fcfcfd; /* Green background */
        cursor: pointer; /* Cursor on hover */
        border-radius: 50%; 
        }

        .slider-styles::-moz-range-progress, .slider-styles::-ms-fill-lower {
        background-color: #ff6900; 
        }

        .slide-container p{
            margin-bottom:0;
            margin-top:24px;
        }

        .jqslider-styles.ui-slider {
        height: 15px; /* Specified height */
        background: #2E305F; /* Grey background */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
        border-radius: 5px;  
        border:0;
        }
        .jqslider-styles.ui-slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
        }
        .jqslider-styles.ui-slider .ui-slider-range{
            background:#ff6900;
        }
        .jqslider-styles.ui-slider .ui-slider-handle{
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #fcfcfd; /* Green background */
        cursor: pointer; /* Cursor on hover */
        border-radius: 50%; 
        outline:none;
        }
        
        .slider-value{
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        background:none;
        border:0;
        margin-bottom:6px;
        margin-top:20px;
        }
    </style>

    <body >

<h1>roi calc</h1>
			
<div style="width:800px;margin:auto">
    <div class="slide-container">

        <input class="slider-value" id="slider1-value" data-slider-ref="slider1" data-roi="sales-traffic">
        <div id="slider1" class="jqslider-styles" data-min="1000000" data-max="100000000" data-value="50000000" data-step="10000"></div>

        <input class="slider-value" id="slider2-value" data-slider-ref="slider2" data-roi="sales-conv-rate">
        <div id="slider2" class="jqslider-styles" data-min="0" data-max="10" data-value=".50" data-step=".01"></div>

        <input class="slider-value" id="slider3-value" data-slider-ref="slider3" data-roi="sales-avg-order">
        <div id="slider3" class="jqslider-styles" data-min="0" data-max="500" data-value="100" data-step=".01"></div>

        <input class="slider-value" id="slider4-value" data-slider-ref="slider4" data-roi="care-call-volume">
        <div id="slider4" class="jqslider-styles" data-min="1000000" data-max="100000000" data-value="10000000" data-step="10000"></div>

        <input class="slider-value" id="slider5-value" data-slider-ref="slider5" data-roi="care-cost-per-call">
        <div id="slider5" class="jqslider-styles" data-min="0" data-max="50" data-value="6" data-step=".01"></div>

        <input class="slider-value" id="slider6-value" data-slider-ref="slider6" data-roi="care-contact-resolution">
        <div id="slider6" class="jqslider-styles" data-min="0" data-max="100" data-value="70" data-step=".01"></div>
        
    
    </div>

    <div style="border:1px solid red; margin:20px 0">
        <p>Sales increase: <span data-roi="sales-increase-year1"></span></p>
        <p>Sales average order: <span data-roi="sales-avg-order-year1"></span></p>
        <p>Care fcr: <span data-roi="care-fcr-year1"></span></p>
        <p>Care ai scale: <span data-roi="care-ai-scale-year1"></span></p>
        <p>Care efficiency: <span data-roi="care-efficiency-year1"></span></p>
            
        <p>Total savings: <span data-roi="total-savings-year1"></span></p>
        <p>Total growth: <span data-roi="total-growth-year1"></span></p>
        <p>Total benefit: <span data-roi="total-total-benefit-year1"></span></p>
    </div>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd12c44f4b20161bb3602da" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script>

    // $('.slider-styles').each(function(){
    //     var sliderID = $(this).attr('id');
    //     $('.' + sliderID + '-value').text($(this).val());
    // });

    // $('.slider-styles').on('input', function(){
    //     var sliderID = $(this).attr('id');
    //     $('.' + sliderID + '-value').text($(this).val());
    //     //ROICalc.init();
    // });

    //ROICalc.init();

    $('.jqslider-styles').each(function(){
        var sliderMin = $(this).data('min');
        var sliderMax = $(this).data('max');
        var sliderStep = $(this).data('step');
        var sliderValue = $(this).data('value');
        $(this).slider({
            range: 'min',
            min: parseFloat(sliderMin),
            max: parseFloat(sliderMax),
            step: parseFloat(sliderStep),
            value: parseFloat(sliderValue),
            slide: function(event, ui) {
                $('#' + $(this).attr('id') + '-value').val(ui.value);
                ROICalc.init();
            }
        });
    })

    $('.slider-value').each(function(){
        $(this).val( $('#' + $(this).data('slider-ref')).slider('value'));
        $(this).on('input', function(){
            $('#' + $(this).data('slider-ref')).slider('value', $(this).val());
            ROICalc.init();
        })
    })

    ROICalc.init();
     

</script>


</body>
</html>